token literal names:
null
'&&'
'||'
'>'
'>='
'<'
'<='
'='
'!='
'in'
'*'
'/'
'+'
'-'
null
null
null
null
null
'true'
'false'
null
null
null
null
'['
null
null
null
']'

token symbolic names:
null
AND
OR
GT
GE
LT
LE
EQ
NE
IN
MUL
DIV
ADD
SUB
BOOL
NUMBER
WHITESPACE
ID
STRING
TRUE
FALSE
CIDR
IP
SET
LIST
LK
PARAM
P1
P2
RK

rule names:
start
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 39, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 17, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 6, 3, 2, 3, 4, 3, 2, 5, 10, 3, 2, 12, 13, 3, 2, 14, 15, 2, 46, 2, 6, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 17, 7, 17, 2, 2, 11, 17, 7, 20, 2, 2, 12, 17, 7, 16, 2, 2, 13, 17, 7, 24, 2, 2, 14, 17, 7, 23, 2, 2, 15, 17, 7, 26, 2, 2, 16, 9, 3, 2, 2, 2, 16, 11, 3, 2, 2, 2, 16, 12, 3, 2, 2, 2, 16, 13, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 35, 3, 2, 2, 2, 18, 19, 12, 13, 2, 2, 19, 20, 9, 2, 2, 2, 20, 34, 5, 4, 3, 14, 21, 22, 12, 12, 2, 2, 22, 23, 7, 11, 2, 2, 23, 34, 5, 4, 3, 13, 24, 25, 12, 11, 2, 2, 25, 26, 9, 3, 2, 2, 26, 34, 5, 4, 3, 12, 27, 28, 12, 10, 2, 2, 28, 29, 9, 4, 2, 2, 29, 34, 5, 4, 3, 11, 30, 31, 12, 9, 2, 2, 31, 32, 9, 5, 2, 2, 32, 34, 5, 4, 3, 10, 33, 18, 3, 2, 2, 2, 33, 21, 3, 2, 2, 2, 33, 24, 3, 2, 2, 2, 33, 27, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 5, 16, 33, 35]